//
// Copyright (C) 2018 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0

cc_library {
    name: "libdisppower-realme_sdm660",
    proprietary: true,
    srcs: [
        "disp-power/InteractionHandler.cpp",
    ],
     shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libperfmgr",
        "libutils",
    ],
}

cc_library_headers {
    name: "realme_sdm660_power_headers",
    vendor: true,
    export_include_dirs: ["hidl"],
}

cc_binary {
    name: "android.hardware.power@1.3-service.realme_sdm660-libperfmgr",
    relative_install_path: "hw",
    vintf_fragments: ["hidl/android.hardware.power@1.3-service.realme_sdm660.xml"],
    init_rc: ["hidl/android.hardware.power@1.3-service.realme_sdm660-libperfmgr.rc"],
    srcs: [
        "hidl/service.cpp",
        "hidl/Power.cpp",
        "hidl/power-helper.c",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.power@1.0",
        "android.hardware.power@1.1",
        "android.hardware.power@1.2",
        "android.hardware.power@1.3",
        "libdisppower-realme_sdm660",
        "libperfmgr",
    ],
    proprietary: true,
}
